<!DOCTYPE html>
<head>
<style>
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    
    width: 80%;
    margin: 0 auto;
  }

 .nature img {
  max-width: 100%;
  width: 250px;
  object-fit: cover;
 }

  .vadopad img {
  max-width: 100%;
  width: 250px;
  object-fit: cover;
 }

 .water img {
  max-width: 100%;
  width: 250px;
  object-fit: cover;
 }

 .forest img {
  max-width: 100%;
  width: 250px;
  object-fit: cover;
 }

 .forest, .nature, .water, .vadopad {
  width: 200px;
 }
h1 {
  text-align: center;
  color: hotpink;
  text-transform: uppercase;
   text-decoration: underline overline dotted blue;
}
 
</style>
</head>

<body>
  <header>
    <h1>Surot galeriasy</h1>

<div class="gallery">

    <div class="nature">
    <h2>nature</h2>
    <img src="https://imgs.search.brave.com/TzseedIIvZuVbsF7hl9jvKpWj9YV_4l3OJx2HXidlRY/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDI2MTEx/ODEuanBn">
  </div>
    
  <div class="vadopad">
      <h2>vadopad</h2>
      <img src="https://imgs.search.brave.com/TAVpRx-vZIdRgeLVBttv2OxbKw-TLQ8hvfxVZL6psfo/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJ0YWcuY29t/L3dhbGxwYXBlci9m/dWxsLzEvYy85LzY1/MzMwMi1iZXN0LW5h/dHVyZS13YWxscGFw/ZXItaGlnaC1kZWZp/bml0aW9uLTI1NjB4/MTYwMC5qcGc">
  </div>


  <div class="water">
      <h2>water</h2>
      <img src="https://imgs.search.brave.com/TAVpRx-vZIdRgeLVBttv2OxbKw-TLQ8hvfxVZL6psfo/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJ0YWcuY29t/L3dhbGxwYXBlci9m/dWxsLzEvYy85LzY1/MzMwMi1iZXN0LW5h/dHVyZS13YWxscGFw/ZXItaGlnaC1kZWZp/bml0aW9uLTI1NjB4/MTYwMC5qcGc">
  </div>

  <div class="forest">
    <h2>forest</h2>
    <img src="https://imgs.search.brave.com/TAVpRx-vZIdRgeLVBttv2OxbKw-TLQ8hvfxVZL6psfo/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJ0YWcuY29t/L3dhbGxwYXBlci9m/dWxsLzEvYy85LzY1/MzMwMi1iZXN0LW5h/dHVyZS13YWxscGFw/ZXItaGlnaC1kZWZp/bml0aW9uLTI1NjB4/MTYwMC5qcGc">
    
  </div>
   
</div>
  
  </header>
</body>





